{
  "name": "spotify-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrew_polhill (http://twitter.com/andrew_polhill)",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "got": "^11.8.2",
    "gremlin": "^3.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-syntax-top-level-await": "^7.12.13",
    "eslint": "^7.25.0"
  }
}
